In [2]:
import pandas as pd

Pakistan_weather = pd.DataFrame({
    "city":["karachi","lahore","islamabad"],
    "temperature":[42,28,30],
    "humidity":[80,50,60]
})
Pakistan_weather

        city  temperature  humidity
0    karachi           42        80
1     lahore           28        50
2  islamabad           30        60

In [3]:
import pandas as pd

usa_weather = pd.DataFrame({
    "city":["newyork","chicago","orlando"],
    "temperature":[32,22,35],
    "humidity":[66,57,48]
})
usa_weather

      city  temperature  humidity
0  newyork           32        66
1  chicago           22        57
2  orlando           35        48

In [5]:
df = pd.concat([Pakistan_weather, usa_weather])
df

        city  temperature  humidity
0    karachi           42        80
1     lahore           28        50
2  islamabad           30        60
0    newyork           32        66
1    chicago           22        57
2    orlando           35        48

In [6]:
df = pd.concat([Pakistan_weather, usa_weather], ignore_index=True)
df

        city  temperature  humidity
0    karachi           42        80
1     lahore           28        50
2  islamabad           30        60
3    newyork           32        66
4    chicago           22        57
5    orlando           35        48

In [7]:
df = pd.concat([Pakistan_weather, usa_weather], keys=["Pakistan","USA"])
df

                 city  temperature  humidity
Pakistan 0    karachi           42        80
         1     lahore           28        50
         2  islamabad           30        60
USA      0    newyork           32        66
         1    chicago           22        57
         2    orlando           35        48

In [8]:
df.loc["Pakistan"]

        city  temperature  humidity
0    karachi           42        80
1     lahore           28        50
2  islamabad           30        60

In [10]:
temperature_df = pd.DataFrame({
    "city":["newyork","chicago","orlando"],
    "temperature":[32,22,35]
})
temperature_df

      city  temperature
0  newyork           32
1  chicago           22
2  orlando           35

In [12]:
windspeed_df = pd.DataFrame({
    "city":["newyork","chicago","orlando"],
    "winddspeed":[12,10,7]
    
})
windspeed_df

      city  winddspeed
0  newyork          12
1  chicago          10
2  orlando           7

In [14]:
df = pd.concat([temperature_df,windspeed_df])
df

      city  temperature  winddspeed
0  newyork         32.0         NaN
1  chicago         22.0         NaN
2  orlando         35.0         NaN
0  newyork          NaN        12.0
1  chicago          NaN        10.0
2  orlando          NaN         7.0

In [15]:
df = pd.concat([temperature_df,windspeed_df], axis=1)
df

      city  temperature     city  winddspeed
0  newyork           32  newyork          12
1  chicago           22  chicago          10
2  orlando           35  orlando           7

In [17]:
temperature_df

      city  temperature
0  newyork           32
1  chicago           22
2  orlando           35

In [16]:
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [19]:
df = pd.concat([temperature_df, s], axis=1)
df

      city  temperature  event
0  newyork           32  Humid
1  chicago           22    Dry
2  orlando           35   Rain